.header
  background-color: #ECEBEB
  margin-bottom: 30px
.container
  justify-content: space-between
  display: flex
  align-items: center
.menuButton
  min-width: 50px
  min-height: 50px
.accountController
  display: flex
  column-gap: 10px
.likeButton
  min-width: 50px
  min-height: 50px
.cartButton
  padding: 13px 16px
.search
  height: 40px
  width: 833px
  border-radius: 10px
  background-color: #fff
  padding: 0 10px
