.card
    max-width: 365px
    display: flex
    flex-direction: column
    row-gap: 5px
    // max-height: 580px
    max-height: auto
    border-radius: 30px
.cardImg
    width: 100%
    border-radius: 30px
.imgWrapper
    position: relative
.likeButton
    position: absolute
    border: none
    background-color: inherit
    right: 15px
    top: 15px
    cursor: pointer
    padding: 0
    height: 24px
    &:hover .likeIcon > path
        fill: #f07070
        stroke: #f07070
.likeIcon > path
    transition: all .5s
    fill: none
    stroke: black
.ActiveLikeIcon > path
    fill: #f07070
    stroke: #f07070
.colors
    display: flex
    column-gap: 5px
.color
    width: 8px
    height: 8px
    border-radius: 5px
    opacity: 80%
