*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 23px
body
  height: 100vh
  margin: 0
  background-color: #F6F6F6
#__next
  height: 100%
p
  margin: 0
