.counter
    display: inline-flex
    align-items: center
    column-gap: 10px
    border: 1px solid black
    border-radius: 5px
    padding: 1px
    justify-content: center
    height: 30px
    width: 100%
