.card
    width: 365px
    display: flex
    flex-direction: column
    row-gap: 5px
    &Img
        width: 365px
        height: 485px
        position: relative
.imgWrapper
    position: relative
.likeButton
    position: absolute
    border: none
    background-color: inherit
    right: 15px
    top: 15px
    cursor: pointer
    padding: 0
    height: 25px
.likeButtonActiveSVG *
    fill: red
.colors
    display: flex
    column-gap: 5px
.color
    width: 8px
    height: 8px
    border-radius: 5px
    opacity: 50%
    cursor: pointer
