.productPage
    display: flex
    column-gap: 30px
.mainProductImg
    border-radius: 30px
.options
    display: flex
    gap: 20px
    flex-direction: column
.optionsHeader
    display: flex
    column-gap: 20px
.colors
    display: flex
    column-gap: 10px
.color
    width: 35px
    height: 35px
    padding: 0
    min-width: 0
    border-radius: 10px
    opacity: 50%
.activeColor
    padding: 0
    min-width: 0
    border-radius: 10px
    outline: 2px solid #000000
.addToCart
    display: flex
    justify-content: space-between
    column-gap: 15px
.addToCartButton
    padding: 13px 26px
    border-radius: 10px
    max-width: 150px
    width: 100%
