.counter
    display: inline-flex
    align-items: center
    column-gap: 10px
    border: 1px solid black
    border-radius: 10px
    padding: 1px
    justify-content: center
    height: 30px
    width: 70px
.counterButton
    border: none
    background: none
    cursor: pointer
    padding: 0
.decrement
    padding-bottom: 3px
.value
    display: flex
    justify-content: center
    width: 15px
