.mainProductImg
    min-width: 368px
    min-height: 559px
    border-radius: 30px
.productPage
    display: flex
    column-gap: 30px
.options
    display: flex
    gap: 20px
    flex-direction: column
.optionsHeader
    display: flex
    column-gap: 20px
.showcase
    display: flex
    column-gap: 10px
.showcaseItem
    margin-right: 5px
.activeShowcaseItem
    outline: 1px solid black
.addToCart
    display: flex
    justify-content: space-between
    column-gap: 15px
    align-items: center
.addToCartButton
    padding: 13px 26px
    border-radius: 10px
    max-width: 150px
    width: 100%
