.cartItem
  display: flex
  align-items: flex-start
  column-gap: 10px
  height: 150px
.cartItemDeleted
  display: none
.card
  width: 100px
  display: flex
  flex-direction: column
.about
  display: flex
  flex-direction: column
  gap: 10px
  align-items: flex-start
  height: 100%
  justify-content: space-between
.img
  width: 100px
.delete
  height: 5px
  line-height: 5px
