.footer
  background-color: #105A5A
  padding: 50px 0
  margin-top: 50px
.github
  display: flex
  align-items: center
  column-gap: 5px
.newsletter
  text-align: center
  max-width: 610px
.newsletterText
  font-weight: 400
  font-size: 24px
  line-height: 28px
.devLinks
  font-size: 20px
  font-weight: 300
  line-height: 23px
  cursor: pointer
.subscribe
  display: flex
  align-items: center
  column-gap: 10px
  justify-content: center
  margin: 20px
.subscribeInput
  border-radius: 15px
  width: 340px
  height: 40px
.subscribeButton
  width: 90px
  border-radius: 15px
  height: 40px
.resources
  text-align: right
  align-items: flex-end
  display: flex
  flex-direction: column
.resourcesLinks
  gap: 5px
  align-items: flex-end
  display: flex
  flex-direction: column
  text-decoration: underline
  text-decoration-color: white
  font-weight: 300
  font-size: 20px
  line-height: 23px
.resourceLink
  color: white
