.carousel
  height: 700px
  max-width: 1550px
  overflow-x: hidden
  display: flex
  cursor: pointer
  &Text
    position: relative
    z-index: 1
    bottom: 100px
    text-align: center
    color: #fff
.carouselContainer
  height: 700px
  max-width: 1550px
  border-radius: 30px
  overflow: hidden
.categoryName
  margin: 30px 0
