.switcherWrapper
  display: flex
  flex-direction: row-reverse
.switcher
  background-color: #FFA568
  border-radius: 20px
  padding: 15px
  position: relative
  cursor: pointer
  display: flex
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  max-width: 180px
.switcherText
  color: white
  z-index: 1
.switcherTextContainer
  display: flex
  column-gap: 15px
  margin-right: -5px
.label
  width: 180px
  display: inline-block
.input
  width: 0
  height: 0
.button
  width: 45%
  height: 80%
  background-color: #FF7C23
  border-radius: 20px
  position: absolute
  left: 5px
  top: 5px
  transition: .5s
.buttonChecked
  transform: translateX(100%)
  left: 7px
