.header
  background-color: #ECEBEB
  margin-bottom: 30px
  width: 100%
.container
  justify-content: space-between
  display: flex
  align-items: center
  column-gap: 20px
.accountController
  column-gap: 10px
  display: flex
  min-width: 230px
  align-items: center
.search
  height: 40px
  max-width: 100%
  width: 100%
  border-radius: 10px
.searchButton
  min-width: 24px
.link
  position: absolute
  width: 100%
  height: 100%
.rightSide
  display: flex
  column-gap: 30px
  align-items: center
  width: 100%
  justify-content: flex-end
